export default {
    time: {
        hour: 'hour(s)',
        minute: 'min(s)',
        second: 'second(s)',
    },
    noTrain: "No Trains",
    developing: "Under Development...",
    all: "ALL",
    currentInterval: "Cur. Interval",
    trainSchedule: "Train Schedule",
    stopStationName: "Stop",
    depTime: "Dep. Time",
    arrTime: "Arr. Time",
    direction: "Towards",
    trainTo: "Towards",
    noAvailableSchedule: "No Available Schedule",
    directionShort: "To",
    trainDataUpdated: "Train data is update to date",
    focusTrainSuccess: "Successfully Focus train , train will depart in $remain",
    departIn: "Depart in $remain",
    arriveIn: "Arrive in $remain",
    waitingForDeparture: 'Waiting for departure',
    trainHasArrivedAtTerm: 'Train has arrived at terminal station',
    favourStationOk: 'Successfully Favour station',
    headers: {
        search: {
            placeholder: 'Station, Line...'
        }
    },
    nav: {
        home: 'Station',
        go: 'GO!',
        line: 'Line',
    },
    trainCategory: {
        local: 'LOCAL',
        express: 'EXP',
        nonstop: 'N.ST.',
        through: 'THRU.',
        short: 'SHORT',
        initial: 'INIT',
        terminal: 'TERM',
        special: 'SPL',
    },
    train: "Train",
    date: "Date",
    version: "Version",
    other: 'Other',
    get: 'Get',
    load: 'Load',
    trainInfo: "train info",
    update: "Update",
    error: "error",
    success: "successfully",
    emptyFocusTrainHint: 'Focus trains at Station Realtime',
    downloadingSchedule: "Downloading station schedule...",
    trainStatus: {
        arrived: "ARRIVED",
        departed: "DEPARTED",
        arriveSoon: "ARRIVE SOON",
        delayed: "DELAYED",
        exitService: "EXIT SERVICE",
    },
    scheduleCategory: {
        HOLIDAY: "HOLIDAY",
        WORKDAY: "WORKDAY",
        WEEKEND: "WEEKEND",
        NORMAL: "NORMAL",
    },
    schedule: ' Schedule',
    scheduleExecuteDate: "Effective from $date",
}
