export default {
    time: {
        hour: '小時',
        minute: '分鐘',
        second: '秒',
    },
    noTrain: "暫無列車",
    developing: "功能開發中，敬請期待......",
    all: "全部",
    currentInterval: "目前區間",
    trainSchedule: "列車時刻表",
    stopStationName: "停車站",
    depTime: "出發時刻",
    arrTime: "到達時刻",
    direction: "方向",
    trainTo: "開往",
    noAvailableSchedule: "無可用時刻表",
    directionShort: "方向",
    trainDataUpdated: "列車資料已更新",
    focusTrainSuccess: '關注列車成功, 列車將於$remain後出發',
    departIn: "$remain後發車",
    arriveIn: "$remain後到站",
    waitingForDeparture: '等待發車',
    trainHasArrivedAtTerm: '列車已經到達終點站',
    favourStationOk: '收藏車站成功',
    headers: {
        search: {
            placeholder: '車站, 線路...'
        }
    },
    nav: {
        home: '車站',
        go: '行程',
        line: '線路',
    },
    trainCategory: {
        local: '普通',
        express: '快車',
        nonstop: '直達',
        through: '貫通',
        short: '短線',
        initial: '始發',
        terminal: '終到',
        special: '特別',
    },
    train: "車",
    date: "日期",
    version: "版本",
    other: '其它',
    get: '獲取',
    load: '載入',
    trainInfo: "列車資料",
    update: "更新",
    error: "失敗",
    success: "成功",
    emptyFocusTrainHint: '在車站实時添加關注列車',
    downloadingSchedule: "正在儲存時刻表, 請稍候",
    trainStatus: {
        arrived: "列車到站",
        departed: "正在離開",
        arriveSoon: "即將進站",
        delayed: "延誤",
        exitService: "退出服務",
    },
    scheduleCategory: {
        HOLIDAY: "节假日",
        WORKDAY: "工作日",
        WEEKEND: "周末",
        NORMAL: "平日",
    },
    schedule: '時刻表',
    scheduleExecuteDate: "自$date起執行",
    executeDates: "執行日期",
    cancel: "取消",
    favStationDesc: "設定時間規則, 在指定的時間段內該車站將為首頁預設車站",
    fromTimeCannotBeEqToTime: "起始時間不能等於結束時間",
    addRule: "新增規則",
    favStation: "收藏車站",
    favStationOnly: "仅收藏車站",
    period: "週期",
    delete: "刪除",
    confirmDelete: "確認刪除嗎？",
    frqUsedStation: "常用車站",
}
