export default {
    time: {
        hour: '小時',
        minute: '分鐘',
        second: '秒',
    },
    noTrain: "暫無列車",
    developing: "功能開發中，敬請期待......",
    all: "全部",
    currentInterval: "目前區間",
    trainSchedule: "列車時刻表",
    stopStationName: "停車站",
    depTime: "出發時刻",
    arrTime: "到達時刻",
    direction: "方向",
    trainTo: "開往",
    directionShort: "方向",
    trainDataUpdated: "列車資料已更新",
    focusTrainSuccess: '關注列車成功, 列車將於$remain後出發',
    departIn: "$remain後發車",
    arriveIn: "$remain後到站",
    waitingForDeparture: '等待發車',
    trainHasArrivedAtTerm: '列車已經到達終點站',
    favourStationOk: '收藏車站成功',
    headers: {
        search: {
            placeholder: '車站, 線路...'
        }
    },
    nav: {
        home: '車站',
        go: '行程',
        line: '線路',
    },
    trainCategory: {
        local: '普通',
        express: '快車',
        nonstop: '直達',
        through: '貫通',
        short: '短線',
        initial: '始發',
        terminal: '終到',
        special: '特別',
    },
    train: "車",
    date: "日期",
    version: "版本",
    other: '其它',
    get: '獲取',
    load: '載入',
    trainInfo: "列車資料",
    update: "更新",
    error: "失敗",
    success: "成功",
    trainStatus: {
        arrived: "列車到站",
        departed: "正在離開",
        arriveSoon: "即將進站",
        delayed: "延誤",
        exitService: "退出服務",
    }
}
