export default {
    time: {
        hour: '小时',
        minute: '分钟',
        second: '秒',
    },
    noTrain: "暂无列车",
    developing: "功能开发中, 敬请期待......",
    all: "全部",
    currentInterval: "当前区间",
    trainSchedule: "列车时刻表",
    stopStationName: "停车站",
    depTime: "出发时刻",
    arrTime: "到达时刻",
    direction: "方向",
    trainTo: "开往",
    noAvailableSchedule: "无可用时刻表",
    directionShort: "方向",
    trainDataUpdated: "列车数据已更新",
    focusTrainSuccess: "关注列车成功, 列车将于$remain后出发",
    departIn: "$remain后发车",
    arriveIn: "$remain后到站",
    waitingForDeparture: '等待发车',
    trainHasArrivedAtTerm: '列车已经到达终点站',
    favourStationOk: '收藏车站成功',
    headers: {
        search: {
            placeholder: '车站, 线路...'
        }
    },
    nav: {
        home: '车站',
        go: '出行',
        line: '线路',
    },
    trainCategory: {
        local: '普通',
        express: '快车',
        nonstop: '直达',
        through: '贯通',
        short: '区间',
        initial: '始发',
        terminal: '终到',
        special: '特别',
    },
    train: "车",
    date: "日期",
    version: "版本",
    other: '其它',
    get: '获取',
    load: '加载',
    trainInfo: "列车信息",
    update: "更新",
    error: "失败",
    success: "成功",
    emptyFocusTrainHint: '在车站实时添加关注列车',
    downloadingSchedule: "正在保存时刻表, 请稍候",
    trainStatus: {
        arrived: "列车到站",
        departed: "正在离开",
        arriveSoon: "即将进站",
        delayed: "延误",
        exitService: "退出服务",
    },
    scheduleCategory: {
        HOLIDAY: "节假日",
        WORKDAY: "工作日",
        WEEKEND: "周末",
        NORMAL: "平日",
    },
    schedule: '时刻表',
    scheduleExecuteDate: "自$date起执行",
    executeDates: "执行日期",
    cancel: "取消",
    favStationDesc: "设定时间规则, 在指定的时间段内该车站将为首页默认车站",
    fromTimeCannotBeEqToTime: "起始时间不能等于结束时间",
    addRule: "添加规则",
    favStation: "收藏车站",
    favStationOnly: "仅收藏车站",
    period: "周期",
    delete: "删除",
    confirmDelete: "确认删除吗？",
    frqUsedStation: "常用车站",
    pleaseSelectArrStation: '请选择到达车站',
    pleaseSelectDepStation: '请选择出发车站',
    via: '经由',
    depart: '出发',
    now: '现在',
    kilometer: '公里',
    meterShort: '米',
    transferTimes: '换乘$times次',
    boundFor: '开往 $terminal',
    stop: '站',
    transferCategory: {
        EXIT: '出站换乘',
        NODE: '节点换乘',
        HALL: '站厅换乘',
        PASSAGE: '通道换乘',
        SAME_PLTF: '同台换乘',
    },
    solutionTags: {
        LEAST_TIME: '时间短',
        NO_TRANSFER: '无需换乘',
        LEAST_TRANSFER: '少换乘',
        FIRST_ARRIVED: '早到达',
    }
}
